# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_security?autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=1111
db.entity.package=web.model

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect